{
  "name": "prop-bait",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && GENERATE_SOURCEMAP=false npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tbro4/prop-bait.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/Tbro4/prop-bait/issues"
  },
  "dependencies": {
    "graphql": "^16.6.0"
  }
}
